<!DOCTYPE html>
<html>
  <head>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>About Me</title>
  </head>
  <body>
    <h1>Scott Holland, Jr.</h1>
    <img src="../img/waterfall.jpg" alt="a picture of me standing on the edge of a small waterfall  near Multnomah Falls">
    <p>I am a Californian living in Portland, Oregon.</p>

    <p>I have worked in the pet retail business for the last 5 years, doing everything from scrubbing fish tanks to running store operations. It wasn't until I began work at a small local pet store that I caught an interest in computer programming. My new store needed help with their website, and it seemed like something I would enjoy, so I went home and got to studying! I now plan on attending Epicodus in 2016, with the hopes of making programming a full-time job.</p>

    <h3>My hobbies include:</h3>
    <ul>
      <li>Hikes in the Redwoods</li>
      <li>Star Wars Legos</li>
      <li>High fantasy and sci-fi books</li>
      <li>Dreaming up taco recipes</li>
    </ul>

    <h3>Find me online:</h3>
    <ul>
      <li>
        <a href="http://www.github.com/TheAppanaut">GitHub</a>
      </li>
      <li>
        <a href="http://www.twitter.com/TheAppanaut">Twitter</a>
      </li>
      <li>
        <a href="http://stackexchange.com/users/7038341/scott-holland-jr">Stack Overflow</a>
      </li>
    </ul>
  </body>
</html>
